memory_limit = 4G
max_execution_time = -1
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Warsaw"

upload_max_filesize = 1024M
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 10000